<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Ubuntu;
            background: linear-gradient(#b3ffab, #67fffc);
        }

        .img-wrapper {
            height: 100px;
        }

        #headerContent {
             margin-left: 10px;
        }

        #page {
            display: flex;
            height: calc(100vh - 0px);
        }

        #sideBar {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 200px;
            background: rgb(219, 215, 218);
            align-items: center;
        }

        .sidebar-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tk {
            flex: 1;
            flex-direction: column;
            color: #2b2b2b;
            transition: color 0.3s;
        }

        #tk:hover {
            color: #2b2bb2;
        }


        a {
            flex-direction: column;
            font-size: 17px;
            color: #2b2b2b;
            transition: color 0.3s;
        }

        a:hover {
            color: #2b2bb2;
        }

        #username {
            color: black;
        }
    </style>
</head>





<body>
    <section id="page">
        <nav id="sideBar">
            <header class="logo">
                <div class="logo">
                    <img src="logo.png" alt="avatar" width="180px" height="100px">
                </div>
            </header>

            <div id="tk">

                <a href="#">Page 1</a>
                <a href="#">Page 2</a>
                <a href="#">Page 3</a>
                <a href="#">Page 4</a>

            </div>
            <footer class="sidebar-footer">
                <picture class="img-wrapper">
                    <img src="avatar.png" alt="" height="100%">
                </picture>
                <h1 id="username">John Doe</h1>
            </footer>
        </nav>
        <article id="content">

        </article>
    </section>
</body>

</html>