<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Space+Mono');

/* quick reset so all our padding is the right size */
* {
  box-sizing: border-box;
}

.calculator{
    max-width:320px;
    background: #eee;
}
.calculator-buttons{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    border:0;
}
.calc-numbers{
    font-family: 'Space Mono', serif;
    background: rgba(40, 41, 59, 0.781);
    color: white;
    font-size: 2em;
    border:0;
    padding: 0.3em;
    text-align: right;
    width: 100%;
    height: 60px;
}
.span-2{
    grid-column: span 2;
}
.span-3{
    grid-area:  /  /  / ;
}

.btn{
    font-size:1em;
    height: 65px;
    border: 1px solid rgb(143, 148, 167);
}
.btn:hover{
    background: #fff;
}
.orange{
    background-color:orange;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" class="calc-numbers" value="0">
            <div class="calculator-buttons">
                <button class="btn orange operator">+</button>
                <button class="btn orange operator">-</button>
                <button class="btn orange operator">x</button>
                <button class="btn orange operator">&divide;</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <!-- <button class="btn orange operator">x</button> -->
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <!-- <button class="btn orange operator">-</button> -->
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <!-- <button class="btn orange operator">+</button> -->
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">AC</button>
                <button class="btn span-3 orange operator">=</button>
            </div>
        </div>
    </div>
</body>
</html>