<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid {
  display: grid;
  grid-template-columns: 65px 65px 65px 65px/* repeat(auto-fill, minmax(100px, 1fr)) */;
  background-color: silver;
}

.grid-second {
  grid-column: 2 / -1;
  background-color: red;
}


/* Not important fancy styles */

.grid div {
  height: 40px;
  text-align: center;
  padding-top: 20px;
}

.grid-another {
  background-color: purple;
  border: 1px solid gray;
}
/* row start / colonna start / row end / colonna end */
.grid-fifth {
    background-color: rgb(9, 0, 128); 
    /* grid-area: 4 / 1 / -1 / 4; */
   /*  grid-row: 2 / -1;
    grid-column: 2 / -1; */
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-first">First</div>
        <div class="grid-second">Second (Want till end)</div>
      </div>
      <!-- Another same grid -->
      <div class="grid">
        <div class="grid-another">1</div>
        <div class="grid-another">2</div>
        <div class="grid-another">3</div>
        <div class="grid-fifth">4</div>
        <div class="grid-another">1</div>
        <div class="grid-another">2</div>
        <div class="grid-another">3</div>
        <div class="grid-another">4</div>
        <div class="grid-another">1</div>
        <div class="grid-another">2</div>
        <div class="grid-another">3</div>
        <div class="grid-another">4</div>
      </div>
</body>
</html>