<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  font-family: Ubuntu;
  background: linear-gradient(#b3ffab, #67fffc);
}
#header {
  height: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(#444444, #333333);
  color: #bbbbbb;
}
#headerContent {
  margin-left: 10px;
}
#page {
  display: flex;
  height: calc( 100vh - 30px);
  /* calculate the height. Header is 30px */
}

#sideBar {
  width: 200px;
  background: red;
}

#content {
  background: blue;
  flex: 1 0 auto;
  /* enable grow, disable shrink */
}
main>nav {
    margin: ;
    padding: ;
    border: ;
    background: ;
}

nav {
    background-color: black;
    height: 100%;
    width: 300px;
}
    </style>
</head>





<body>
    <header>header</header>
    <main>
        <article>
            <h1>Titolo</h1>
            <p>Loren Ipsum dolor sit amet</p>
        </article>
        <nav>nav</nav>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
    <div id="header">
        <div id="headerContent">
          Desktop
        </div>
      </div>
      
      <div id="page">
        <div id="sideBar">
          <div>
logo
          </div>
          <div>
            box 1
          </div>
          <div>
            box 2
          </div>
        </div>
        <div id="content">
          content
        </div>
      </div>
</body>

</html>